{
  "name": "@medlock/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.local.jsonc",
    "build": "echo 'Building MCP Server - No compilation required for Workers'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "wrangler deploy -c wrangler.production.jsonc",
    "deploy:staging": "wrangler deploy -c wrangler.production.jsonc --env staging",
    "tail": "wrangler tail -c wrangler.production.jsonc"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "agents": "latest",
    "hono": "^4.8.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.0",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.3",
    "@vitest/runner": "^4.0.3",
    "@vitest/snapshot": "^4.0.3",
    "@vitest/ui": "^4.0.3",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3",
    "wrangler": "^4.45.0"
  },
  "engines": {
    "node": ">=18"
  }
}
